<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c56beddd4c64f15bd5c7e9b5d32d610" Name="Diagram1">
        <EntityTypeShape EntityType="QLKTTVModel.BanDo" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTTVModel.BanTinDuBao" Width="1.5" PointX="3.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTTVModel.CapDo" Width="1.5" PointX="0.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTTVModel.DonViThoiGian" Width="1.5" PointX="1.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTTVModel.DonViToChuc" Width="1.875" PointX="3.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTTVModel.DVHC_Huyen" Width="1.5" PointX="12.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTTVModel.DVHC_Tinh" Width="1.5" PointX="14.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTTVModel.DVHC_Xa" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTTVModel.File_DinhKem" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTTVModel.KhuVuc" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTTVModel.KhuVucHanhChinh" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTTVModel.LoaiBanTin" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTTVModel.LoaiThienTai" Width="1.5" PointX="0.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTTVModel.PhimHinhAnh" Width="1.5" PointX="10.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTTVModel.TaiLieu" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTTVModel.TapTinDinhKem" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTTVModel.ThanhPhanDuBao" Width="1.5" PointX="1.5" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTTVModel.ThoiHanDuBao" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTTVModel.ThongTinGiayPhep" Width="1.5" PointX="6.125" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="QLKTTVModel.BanTin_CapDo_FK4" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTTVModel.BanTin_KhuVuc_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTTVModel.BanTin_KVHC_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTTVModel.BanTin_LoaiBanTin_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTTVModel.BanTin_LoaiThienTai_FK5" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTTVModel.BanTin_ThoiHanDuBao_FK6" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTTVModel.TapTinDinhKem_BanTinDubao_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTTVModel.ThongTinGiayPhep_CapDo_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTTVModel.ThoiHan_DonViThoiGian_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTTVModel.ThongTinGiayPhep_DoiTuongCungCap_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTTVModel.ThongTinGiayPhep_DonViCapPhep_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTTVModel.File_DinhKem_GiayPhep_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTTVModel.File_DinhKem_TaiLieu_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTTVModel.KhuVucHanhChinh_KhuVuc_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTTVModel.KVHC_CapDuoi_KVHC_CapTren_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTTVModel.ThoiHan_ThanhPhan_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>